{block content}
    <h1 n:block="title">My blog</h1>

    {foreach $posts as $post}
        <div class="post">
            {*<h2><a href="{link Post:show $post->id}">{$post->title}</a></h2>*}
            {* same as above *}
             <h2><a n:href="Post:show $post->id">{$post->title}</a></h2>

            <div class="date">{$post->created_at|date:'F j, Y'}</div>

            <h2>{$post->title}</h2>

            <div class="post">{$post->content}</div>
        </div>
    {/foreach}
    {* same as above *}
    {*
    <div n:foreach="$posts as $post" class="post">
        <div class="date">{$post->created_at|date:'F j, Y'}</div>

        <h2>{$post->title}</h2>

        <div>{$post->content}</div>
    </div>
    *}

    <a n:href="Post:create" n:if="$user->loggedIn">Create New Post</a>
{/block}