parameters:
    #appDir: App\


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	router: App\RouterFactory::createRouter
	security.Authenticator: App\Model\MyAuthenticator
	- App\Model\ArticleManager
	- App\Model\AuthorizatorFactory::create
	- App\Model\UserManager

database:
    dsn: 'mysql:host=127.0.0.1;dbname=quickstart'
    user: root
    password:

doctrine:
    user: root
    password:
    dbname: quickstart
    metadata:
        App: %appDir%/model/entity

extensions:
    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension


#security:
#    users:
#        admin: secret  # user 'admin', password '123'
